export const LANGUAGES = {
  en: "English",
  uk: "Українська",
};



export const LOCAL_STORAGE = {
  WEATHER_APP_LANGUAGE: "WEATHER_APP_LANGUAGE",
  WEATHER_APP_LATITUDE: "WEATHER_APP_LATITUDE",
  WEATHER_APP_LONGITUDE: "WEATHER_APP_LONGITUDE",
  WEATHER_APP_CITY: "WEATHER_APP_CITY",
  WEATHER_APP_DARK_MODE: "WEATHER_APP_DARK_MODE",
  WEATHER_APP_UNITS_TEMPERATURE: "WEATHER_APP_UNITS_TEMPERATURE",
  WEATHER_APP_UNITS_WIND_SPEED: "WEATHER_APP_UNITS_WIND_SPEED",
  WEATHER_APP_UNITS_PRECIPITATION: "WEATHER_APP_UNITS_PRECIPITATION",
};

export const TRANSLATION = {
  // interface
  LANGUAGE: "LANGUAGE",
  INTERFACE_LANGUAGE: "INTERFACE_LANGUAGE",
  UPDATEAD_AT: "UPDATEAD_AT",
  LOCATION_UNAVAILABLE: "LOCATION_UNAVAILABLE",
  WEATHER: "WEATHER",
  LOCATION: "LOCATION",
  ERROR: "ERROR",
  OUT_OF_DATE: "OUT_OF_DATE",
  EXPIRED: "EXPIRED",
  RELOAD: "RELOAD",
  DARK_MODE: "DARK_MODE",
  TEMPERATURE: "TEMPERATURE",
  APPARENT_TEMPERATURE: "APPARENT_TEMPERATURE",
  WIND_SPEED: "WIND_SPEED",
  PRECIPITATION: "PRECIPITATION",
  SUNRISE: "SUNRISE",
  SUNSET: "SUNSET",
  VISIBILITY: "VISIBILITY",
  SETTINGS: "SETTINGS",

  

  // weather
  CLEAR_SKY: "CLEAR_SKY",
  MAINLY_CLEAR: "MAINLY_CLEAR",
  FOG: "FOG",
  DRIZZLE: "DRIZZLE",
  FREEZING_DRIZZLE: "FREEZING_DRIZZLE",
  RAIN_SLIGHT: "RAIN_SLIGHT",
  RAIN_FREEZING: "RAIN_FREEZING",
  RAIN_SHOWERS_SLIGHT: "RAIN_SHOWERS_SLIGHT",
  THUNDERSTORM: "THUNDERSTORM",
  THUNDERSTORM_HAIL: "THUNDERSTORM_HAIL",
  SNOW_FALL: "SNOW_FALL",
  SNOW_GRAINS: "SNOW_GRAINS",
  SNOW_SHOWERS: "SNOW_SHOWERS",
};
