export const LANGUAGES = {
  en: "English",
  uk: "Українська",
};

export const LOCAL_STORAGE = {
  WEATHER_APP_LANGUAGE: "WEATHER_APP_LANGUAGE",
  WEATHER_APP_LATITUDE: "WEATHER_APP_LATITUDE",
  WEATHER_APP_LONGITUDE: "WEATHER_APP_LONGITUDE"
};

export const TRANSLATION = {
  // interface
  LANGUAGE: "lang",
  INTERFACE_LANGUAGE: "INTERFACE_LANGUAGE", 


  // weather
  CLEAR_SKY: "CLEAR_SKY",
  MAINLY_CLEAR: "MAINLY_CLEAR",
  FOG: "FOG",
  DRIZZLE: "DRIZZLE",
  FREEZING_DRIZZLE: "FREEZING_DRIZZLE",
  RAIN_SLIGHT: "RAIN_SLIGHT",
  RAIN_FREEZING: "RAIN_FREEZING",
  RAIN_SHOWERS_SLIGHT: "RAIN_SHOWERS_SLIGHT",
  THUNDERSTORM: "THUNDERSTORM",
  THUNDERSTORM_HAIL: "THUNDERSTORM_HAIL",
  SNOW_FALL: "SNOW_FALL",
  SNOW_GRAINS: "SNOW_GRAINS",
  SNOW_SHOWERS: "SNOW_SHOWERS",
};
